
/* Roll tooltips */
.tipsy-n.tipsy, .tipsy-n-right.tipsy {
  opacity: 1!important;
  visibility: visible;
  display: block;
}
.tipsy {
word-wrap: break-word;
padding: 5px;
font-size: 12px;
position: absolute;
z-index: 100000;
}

.tipsy-arrow {
top: 0;
left: 50%;
margin-left: -4px;
position: absolute;
background-color: black;
width: 9px;
height: 9px;

/* Rotate the black square 45 degrees to make it become an arrow */
-webkit-transform-origin:50% 50%;
-ms-transform-origin:50% 50%;
transform-origin:50% 50%;

-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
}

.tipsy-inner {
word-wrap: break-word;
font-size: 1.1em;
padding: 5px 8px 4px 8px;
background-color: black;
color: white;
max-width: 200px;
text-align: center;
}

/* Default template */
.sheet-rolltemplate-default table {
    width: 100%;
    background-color: white;
    border: 1px solid rgba(112,32,130,1)
}

.sheet-rolltemplate-default caption {
    background-color: rgba(112,32,130,1);
    color: white;
    font-family: "Helvetica Neue",Helvetica,sans-serif;
    font-weight: 300;
    font-size: 1.1em;
    padding: 5px
}

.sheet-rolltemplate-default td {
    padding: 5px;
    line-height: 1.4em;
    vertical-align: top
}

.sheet-rolltemplate-default td:first-child {
    font-weight: bold;
    text-align: right;
    min-width: 50px;
    padding-right: 10px
}

.sheet-rolltemplate-default tr:nth-child(even) {
    background-color: #eee
}

/* OGL sheet templates */

.sheet-rolltemplate-spell .sheet-grey {
  color: #A0A0A0;
  font-weight: normal;
}

.sheet-rolltemplate-dmg,
.sheet-rolltemplate-atk,
.sheet-rolltemplate-simple,
.sheet-rolltemplate-atkdmg {
  width: 14em; }

.sheet-rolltemplate-simple .sheet-container,
.sheet-rolltemplate-atk .sheet-container,
.sheet-rolltemplate-atkdmg .sheet-container.sheet-atk,
.sheet-rolltemplate-dmg .sheet-atk,
.sheet-rolltemplate-dmg .sheet-container,
.sheet-rolltemplate-atkdmg .sheet-container.sheet-damagetemplate {
  background-color: white;
  border: 1px solid black;
  color: black;
  width: 100%; }

.sheet-rolltemplate-simple .sheet-container {
  border-radius: 10px; }

.sheet-rolltemplate-atk .sheet-container,
.sheet-rolltemplate-atkdmg .sheet-container.sheet-atk,
.sheet-rolltemplate-dmg .sheet-atk {
  border-top-left-radius: 0.8em;
  border-top-right-radius: 0.8em; }

.sheet-rolltemplate-dmg .sheet-container,
.sheet-rolltemplate-atkdmg .sheet-container.sheet-damagetemplate {
  border-bottom-left-radius: 0.8em;
  border-bottom-right-radius: 0.8em; }

/* Obsolete Template */
.sheet-rolltemplate-simple .sheet-containerold,
.sheet-rolltemplate-atk .sheet-containerold,
.sheet-rolltemplate-atkdmg .sheet-container.sheet-atkold,
.sheet-rolltemplate-dmg .sheet-atkold,
.sheet-rolltemplate-dmg .sheet-containerold,
.sheet-rolltemplate-atkdmg .sheet-container.sheet-damagetemplateold {
  background-repeat: no-repeat;
  background-size: 14em 100%;
  color: black;
}

/* Obsolete Template */
.sheet-rolltemplate-simple .sheet-containerold {
  background: url(http://i.imgur.com/53WSdhx.png) top left; }

/* Obsolete Template */
.sheet-rolltemplate-atk .sheet-containerold,
.sheet-rolltemplate-atkdmg .sheet-container.sheet-atkold,
.sheet-rolltemplate-dmg .sheet-atkold {
  background: url(http://i.imgur.com/4RCRsAd.png) top left; }

/* Obsolete Template */
.sheet-rolltemplate-dmg .sheet-containerold,
.sheet-rolltemplate-atkdmg .sheet-container.sheet-damagetemplateold {
  background: url(http://i.imgur.com/gw9HTsq.png) top left; }

.sheet-rolltemplate-atkdmg .sheet-damagetemplate .sheet-result,
.sheet-rolltemplate-dmg .sheet-damagetemplate .sheet-result {
  min-height: 45px; }

.sheet-rolltemplate-simple .sheet-adv,
.sheet-rolltemplate-atk .sheet-adv,
.sheet-rolltemplate-atkdmg .sheet-adv,
.sheet-rolltemplate-dmg .sheet-adv {
  display: inline-block;
  margin-top: 1em;
  text-align: center;
  vertical-align: top;
  width: 45%; }

.sheet-rolltemplate-simple .sheet-adv:first-child,
.sheet-rolltemplate-atk .sheet-adv:first-child,
.sheet-rolltemplate-atkdmg .sheet-adv:first-child,
.sheet-rolltemplate-dmg .sheet-adv:first-child {
  margin-left: 0.2em; }

.sheet-rolltemplate-simple .sheet-adv:nth-child(3),
.sheet-rolltemplate-atk .sheet-adv:nth-child(3),
.sheet-rolltemplate-atkdmg .sheet-adv:nth-child(3),
.sheet-rolltemplate-dmg .sheet-adv:nth-child(3) {
  margin-right: 8px;
  margin-left: -3px; }

.sheet-rolltemplate-simple .sheet-adv span,
.sheet-rolltemplate-simple .sheet-solo span,
.sheet-rolltemplate-atk .sheet-adv span,
.sheet-rolltemplate-atk .sheet-solo span,
.sheet-rolltemplate-atkdmg .sheet-adv span,
.sheet-rolltemplate-atkdmg .sheet-solo span,
.sheet-rolltemplate-dmg .sheet-adv span,
.sheet-rolltemplate-dmg .sheet-solo span {
  background-color: transparent;
  border: 0px;
  font-size: 1.2em;
  padding: 0px; }

.sheet-rolltemplate-simple .sheet-advspacer,
.sheet-rolltemplate-atk .sheet-advspacer,
.sheet-rolltemplate-atkdmg .sheet-advspacer,
.sheet-rolltemplate-dmg .sheet-advspacer {
  border: 1px solid black;
  display: inline-block;
  height: 35px;
  width: 0px; }

.sheet-rolltemplate-simple .sheet-solo,
.sheet-rolltemplate-atk .sheet-solo,
.sheet-rolltemplate-atkdmg .sheet-solo,
.sheet-rolltemplate-dmg .sheet-solo {
  height: auto;
  padding-bottom: 0.5em;
  padding-top: 1em;
  text-align: center;
  width: 100%; }

.sheet-rolltemplate-simple span,
.sheet-rolltemplate-atk span,
.sheet-rolltemplate-atkdmg span,
.sheet-rolltemplate-dmg span,
.sheet-rolltemplate-desc span {
  font-size: 12px;
  font-weight: bold;
  line-height: 12px;
  text-align: center; }

.sheet-rolltemplate-dmg .sheet-desc span.sheet-plus,
.sheet-rolltemplate-atkdmg .sheet-desc span.sheet-plus {
  display: inline;
  font-size: 20px;
  font-weight: bold; }

.sheet-rolltemplate-simple .sheet-grey,
.sheet-rolltemplate-simple .sheet-grey .inlinerollresult.fullcrit,
.sheet-rolltemplate-simple .sheet-grey .inlinerollresult.fullfail,
.sheet-rolltemplate-simple .sheet-grey .inlinerollresult.importantroll,
.sheet-rolltemplate-simple .sheet-label span span,
.sheet-rolltemplate-atk .sheet-label span span,
.sheet-rolltemplate-atk .sheet-grey,
.sheet-rolltemplate-atk .sheet-grey .inlinerollresult.fullcrit,
.sheet-rolltemplate-atk .sheet-grey .inlinerollresult.fullfail,
.sheet-rolltemplate-atk .sheet-grey .inlinerollresult.importantroll,
.sheet-rolltemplate-atkdmg .sheet-label span span,
.sheet-rolltemplate-atkdmg .sheet-grey,
.sheet-rolltemplate-atkdmg .sheet-grey .inlinerollresult.fullcrit,
.sheet-rolltemplate-atkdmg .sheet-grey .inlinerollresult.fullfail,
.sheet-rolltemplate-atkdmg .sheet-grey .inlinerollresult.importantroll,
.sheet-rolltemplate-dmg .sheet-label span span,
.sheet-rolltemplate-dmg .sheet-grey,
.sheet-rolltemplate-dmg .sheet-grey .inlinerollresult.fullcrit,
.sheet-rolltemplate-dmg .sheet-grey .inlinerollresult.fullfail,
.sheet-rolltemplate-dmg .sheet-grey .inlinerollresult.importantroll,
.sheet-rolltemplate-npc .sheet-grey,
.sheet-rolltemplate-npc .sheet-grey .inlinerollresult.fullcrit,
.sheet-rolltemplate-npc .sheet-grey .inlinerollresult.fullfail,
.sheet-rolltemplate-npc .sheet-grey .inlinerollresult.importantroll,
.sheet-rolltemplate-npcaction .sheet-grey,
.sheet-rolltemplate-npcaction .sheet-grey .inlinerollresult.fullcrit,
.sheet-rolltemplate-npcaction .sheet-grey .inlinerollresult.fullfail,
.sheet-rolltemplate-npcaction .sheet-grey .inlinerollresult.importantroll,
.sheet-rolltemplate-npcatk .sheet-grey,
.sheet-rolltemplate-npcatk .sheet-grey .inlinerollresult.fullcrit,
.sheet-rolltemplate-npcatk .sheet-grey .inlinerollresult.fullfail,
.sheet-rolltemplate-npcatk .sheet-grey .inlinerollresult.importantroll {
  color: #A0A0A0;
  border: 0px;
  font-weight: normal; }

.sheet-rolltemplate-simple .sheet-label,
.sheet-rolltemplate-atk .sheet-label,
.sheet-rolltemplate-atkdmg .sheet-label,
.sheet-rolltemplate-dmg .sheet-label {
  margin-top: -3px;
  padding: 0.25em;
  text-align: center; }

.sheet-rolltemplate-simple .sheet-label span span,
.sheet-rolltemplate-atk .sheet-label span span,
.sheet-rolltemplate-atkdmg .sheet-label span span,
.sheet-rolltemplate-dmg .sheet-label span span {
  padding: 0px;
  border: 0px;
  background-color: transparent;
  font-size: 12px; }

.sheet-rolltemplate-simple .inlinerollresult.fullcrit,
.sheet-rolltemplate-atk .inlinerollresult.fullcrit,
.sheet-rolltemplate-atkdmg .inlinerollresult.fullcrit,
.sheet-rolltemplate-dmg .inlinerollresult.fullcrit {
  color: #3FB315;
  border: 0px; }

.sheet-rolltemplate-simple .inlinerollresult.fullfail,
.sheet-rolltemplate-atk .inlinerollresult.fullfail,
.sheet-rolltemplate-atkdmg .inlinerollresult.fullfail,
.sheet-rolltemplate-dmg .inlinerollresult.fullfail {
  color: #B31515;
  border: 0px; }

.sheet-rolltemplate-simple .inlinerollresult.importantroll,
.sheet-rolltemplate-atk .inlinerollresult.importantroll,
.sheet-rolltemplate-atkdmg .inlinerollresult.importantroll,
.sheet-rolltemplate-dmg .inlinerollresult.importantroll {
  color: #4A57ED;
  border: 0px; }

.sheet-rolltemplate-atkdmg .sheet-damagetemplate .inlinerollresult.fullcrit,
.sheet-rolltemplate-atkdmg .sheet-damagetemplate .inlinerollresult.fullfail,
.sheet-rolltemplate-atkdmg .sheet-damagetemplate .inlinerollresult.importantroll,
.sheet-rolltemplate-dmg .sheet-damagetemplate .inlinerollresult.fullcrit,
.sheet-rolltemplate-dmg .sheet-damagetemplate .inlinerollresult.fullfail,
.sheet-rolltemplate-dmg .sheet-damagetemplate .inlinerollresult.importantroll,
.sheet-rolltemplate-npcaction .sheet-damagetemplate .inlinerollresult.fullcrit,
.sheet-rolltemplate-npcaction .sheet-damagetemplate .inlinerollresult.fullfail,
.sheet-rolltemplate-npcaction .sheet-damagetemplate .inlinerollresult.importantroll,
.sheet-rolltemplate-npcdmg .sheet-damagetemplate .inlinerollresult.fullcrit,
.sheet-rolltemplate-npcdmg .sheet-damagetemplate .inlinerollresult.fullfail,
.sheet-rolltemplate-npcdmg .sheet-damagetemplate .inlinerollresult.importantroll,
.sheet-rolltemplate-atkdmg .sheet-desc .inlinerollresult.fullcrit,
.sheet-rolltemplate-atkdmg .sheet-desc .inlinerollresult.importantroll,
.sheet-rolltemplate-atkdmg .sheet-desc .inlinerollresult.fullfail,
.sheet-rolltemplate-dmg .sheet-desc .inlinerollresult.fullcrit,
.sheet-rolltemplate-dmg .sheet-desc .inlinerollresult.importantroll,
.sheet-rolltemplate-dmg .sheet-desc .inlinerollresult.fullfail
.sheet-rolltemplate-atk .sheet-desc .inlinerollresult.fullcrit,
.sheet-rolltemplate-atk .sheet-desc .inlinerollresult.importantroll,
.sheet-rolltemplate-atk .sheet-desc .inlinerollresult.fullfail,
.sheet-rolltemplate-mancerroll .inlinerollresult.fullcrit,
.sheet-rolltemplate-mancerroll .inlinerollresult.importantroll,
.sheet-rolltemplate-mancerroll .inlinerollresult.fullfail,
.sheet-rolltemplate-mancerhproll .inlinerollresult.fullcrit,
.sheet-rolltemplate-mancerhproll .inlinerollresult.importantroll,
.sheet-rolltemplate-mancerhproll .inlinerollresult.fullfail {
  color: black;
  border: 0px; }

.sheet-rolltemplate-atk .sheet-save .sheet-savedc,
.sheet-rolltemplate-dmg .sheet-save .sheet-savedc,
.sheet-rolltemplate-atkdmg .sheet-save .sheet-savedc {
  padding-bottom: 5px;
  padding-top: 15px;
  text-align: center; }

.sheet-rolltemplate-atk .sheet-save .sheet-savedc span,
.sheet-rolltemplate-dmg .sheet-save .sheet-savedc span,
.sheet-rolltemplate-atkdmg .sheet-save .sheet-savedc span {
  font-size: 15px;
  font-weight: bold; }

.sheet-rolltemplate-atk .sheet-save .sheet-label span,
.sheet-rolltemplate-dmg .sheet-save .sheet-label span,
.sheet-rolltemplate-atkdmg .sheet-save .sheet-label span {
  font-weight: bold; }

.sheet-rolltemplate-dmg .sheet-desc .inlinerollresult,
.sheet-rolltemplate-atkdmg .sheet-desc .inlinerollresult,
.sheet-rolltemplate-atk .sheet-desc .inlinerollresult,
.sheet-rolltemplate-mancerroll .inlinerollresult,
.sheet-rolltemplate-mancerhproll .inlinerollresult,
.sheet-rolltemplate-atk .sheet-save .inlinerollresult,
.sheet-rolltemplate-dmg .sheet-save .inlinerollresult,
.sheet-rolltemplate-atkdmg .sheet-save .inlinerollresult {
  background-color: transparent;
  border: 0px;
  display: inline-block;
  font-weight: bold; }

.sheet-rolltemplate-atk .sheet-save .inlinerollresult,
.sheet-rolltemplate-dmg .sheet-save .inlinerollresult,
.sheet-rolltemplate-atkdmg .sheet-save .inlinerollresult {
  padding: 0px; }

.sheet-rolltemplate-dmg .sheet-desc .inlinerollresult,
.sheet-rolltemplate-atkdmg .sheet-desc .inlinerollresult,
.sheet-rolltemplate-atk .sheet-desc .inlinerollresult,
.sheet-rolltemplate-mancerroll .inlinerollresult,
.sheet-rolltemplate-mancerhproll .inlinerollresult {
  font-size: 20px;
  padding-bottom: 6px;
  padding-top: 10px; }

.sheet-rolltemplate-dmg .sheet-desc .sheet-label span,
.sheet-rolltemplate-atkdmg .sheet-desc .sheet-label span {
  font-weight: bold; }

.sheet-rolltemplate-atk .sheet-save span,
.sheet-rolltemplate-dmg .sheet-save span,
.sheet-rolltemplate-atkdmg .sheet-save span {
  font-weight: normal;
  line-height: 12px;
  display: block; }

.sheet-rolltemplate-atk .sheet-save span.sheet-bold,
.sheet-rolltemplate-dmg .sheet-save span.sheet-bold,
.sheet-rolltemplate-atkdmg .sheet-save span.sheet-bold {
  font-weight: bold;
  display: inline-block; }

.sheet-rolltemplate-atk .sheet-sublabel,
.sheet-rolltemplate-atkdmg .sheet-sublabel,
.sheet-rolltemplate-dmg .sheet-sublabel {
  text-align: center;
  font-style: italic;
  margin-top: -2px;
  min-height: 17px; }

/* Obsolete Template */
.sheet-rolltemplate-atk .sheet-descold,
.sheet-rolltemplate-atkdmg .sheet-descold,
.sheet-rolltemplate-dmg .sheet-descold {
  background-repeat: no-repeat;
  background-size: 14em 100%;
  background: url(http://i.imgur.com/4988JS0.png) top left;
  color: black;
  padding-bottom: 5px;
  padding-top: 5px;
  text-align: center;
  width: 189px; }

.sheet-rolltemplate-atk .sheet-desc,
.sheet-rolltemplate-atkdmg .sheet-desc,
.sheet-rolltemplate-dmg .sheet-desc,
.sheet-rolltemplate-desc .sheet-desc {
  background-color: white;
  border: 1px solid black;
  color: black;
  padding-bottom: 5px;
  padding-top: 5px;
  text-align: center;
 }

/*
Fix for Global Damage Modifier
By Miguel
*/
.sheet-rolltemplate-dmg .sheet-desc {
  width: 100%; }

.sheet-rolltemplate-atk .sheet-desc span,
.sheet-rolltemplate-atkdmg .sheet-desc span,
.sheet-rolltemplate-dmg .sheet-desc span,
.sheet-rolltemplate-desc .sheet-desc span {
  font-weight: normal;
  line-height: 12px;
  display: block; }

.sheet-rolltemplate-atk .sheet-info span,
.sheet-rolltemplate-atkdmg .sheet-info span,
.sheet-rolltemplate-dmg .sheet-info span {
  text-align: left;
  padding: 0px 5px 0px 5px; }

.sheet-rolltemplate-atk .sheet-info .inlinerollresult,
.sheet-rolltemplate-atkdmg .sheet-info .inlinerollresult,
.sheet-rolltemplate-dmg .sheet-info .inlinerollresult {
  font-size: inherit;
  padding: 0px; }

.sheet-rolltemplate-atkdmg .sheet-damagetemplate .sheet-sublabel,
.sheet-rolltemplate-dmg .sheet-damagetemplate .sheet-sublabel,
.sheet-rolltemplate-atkdmg .sheet-desc .sheet-sublabel,
.sheet-rolltemplate-dmg .sheet-desc .sheet-sublabel {
  color: #A0A0A0;
  display: block;
  font-size: 10px;
  font-weight: normal;
  margin-top: -5px; }

.sheet-rolltemplate-atk .sheet-sublabel span,
.sheet-rolltemplate-atkdmg .sheet-sublabel span,
.sheet-rolltemplate-dmg .sheet-sublabel span {
  font-weight: normal;
  color: black; }

.sheet-rolltemplate-atk .sheet-spacer,
.sheet-rolltemplate-atkdmg .sheet-spacer,
.sheet-rolltemplate-dmg .sheet-spacer {
  height: 10px; }

.sheet-rolltemplate-atk a[href^="~"] {
  background-color: transparent;
  padding: 0px;
  color: black;
  border: 0px; }

.sheet-rolltemplate-atk a:hover {
  color: #EC2127; }

.sheet-rolltemplate-atk a[href^="~"]:visited {
  pointer-events: none; }

.sheet-rolltemplate-spell .sheet-container {
  background: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/5th%20Edition%20OGL%20by%20Roll20/images/spellbg.jpg) center center;
  background-repeat: repeat;
  background-size: auto;
  border: 1px solid black;
  color: black;
  font-family: "Times New Roman", Times, serif;
  margin-left: -3px;
  padding: 0.5em;
  width: 19em; }

.withoutavatars .sheet-rolltemplate-spell .sheet-container {
  margin-left: -15px; }

.sheet-rolltemplate-spell .sheet-row {
  display: block; }

.sheet-rolltemplate-spell .sheet-title {
  color: #7e2d40;
  font-size: 1.2em; }

.sheet-rolltemplate-spell .sheet-italics,
.sheet-npc .sheet-italics {
  font-style: italic; }

.sheet-rolltemplate-spell .sheet-bold,
.sheet-actions .sheet-bold {
  font-weight: bold; }

.sheet-rolltemplate-spell .sheet-spacer {
  height: 5px; }

.sheet-rolltemplate-mancerroll .sheet-container,
.sheet-rolltemplate-mancerhproll .sheet-container {
  width: 200px;
  color: black;
  background-color: white;
  border: 1px solid black; }

.sheet-rolltemplate-mancerroll .sheet-row,
.sheet-rolltemplate-mancerhproll .sheet-row {
  border-bottom: 1px dotted black;
  padding: 4px; }

.sheet-rolltemplate-mancerroll .sheet-row.sheet-header,
.sheet-rolltemplate-mancerhproll .sheet-row.sheet-header {
  border-bottom: 1px solid black;
  font-size: 1.2em;
  font-weight: bold; }

.sheet-rolltemplate-mancerroll .sheet-row.sheet-header span span,
.sheet-rolltemplate-mancerhproll .sheet-row.sheet-header span span {
  float: right; }

.sheet-rolltemplate-mancerroll .sheet-row.sheet-header .inlinerollresult,
.sheet-rolltemplate-mancerhproll .sheet-row.sheet-header .inlinerollresult {
  padding: 0;
  font-size: inherit; }

.sheet-rolltemplate-mancerroll .sheet-desc,
.sheet-rolltemplate-mancerhproll .sheet-desc {
  font-size: 1.2em;
  font-style: italic;
  margin-left: 4px; }

.sheet-rolltemplate-mancerhproll .sheet-desc {
  display: inline-block;
  margin-left: 5%;
  width: 50%; }

.sheet-rolltemplate-mancerroll .sheet-result {
  margin-left: 80px; }

.sheet-rolltemplate-mancerroll .sheet-result .inlinerollresult,
.sheet-rolltemplate-mancerhproll .sheet-result .inlinerollresult {
  width: 50px;
  text-align: right; }

.sheet-rolltemplate-npc,
.sheet-rolltemplate-npcaction .sheet-container,
.sheet-rolltemplate-npcatk,
.sheet-rolltemplate-npcdmg,
.sheet-rolltemplate-traits {
  width: 188px;
  border: 1px solid;
  background-color: #ffffff;
  padding: 5px; }

.sheet-rolltemplate-npcaction .sheet-container.sheet-dmgcontainer {
  margin-top: 5px; }

.sheet-rolltemplate-npcdmg {
  margin-top: -8px; }

.sheet-rolltemplate-npc .sheet-header,
.sheet-rolltemplate-npcaction .sheet-header,
.sheet-rolltemplate-npcatk .sheet-header,
.sheet-rolltemplate-npcdmg .sheet-header {
  color: #7e2d40;
  font-size: 18px;
  text-align: left;
  font-family: "Times New Roman", Times, serif;
  font-variant: small-caps; }

.sheet-rolltemplate-traits .sheet-header {
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
  text-transform: capitalize;
  font-variant: small-caps;
  font-weight: bold;
  color: #7e2d40; }

.sheet-rolltemplate-npc .sheet-italics,
.sheet-rolltemplate-npcaction .sheet-italics,
.sheet-rolltemplate-npcatk .sheet-italics,
.sheet-rolltemplate-npcdmg .sheet-italics,
.sheet-rolltemplate-traits .sheet-italics {
  font-style: italic; }

.sheet-rolltemplate-npc .sheet-subheader,
.sheet-rolltemplate-npcaction .sheet-subheader,
.sheet-rolltemplate-npcatk .sheet-subheader,
.sheet-rolltemplate-npcdmg .sheet-subheader {
  line-height: 13px;
  margin-top: -3px; }

.sheet-rolltemplate-traits .sheet-subheader {
  font-style: italic;
  color: #A0A0A0;
  margin-top: -5px; }

.sheet-rolltemplate-npc .sheet-subheader span,
.sheet-rolltemplate-npcaction .sheet-subheader span,
.sheet-rolltemplate-npcatk .sheet-subheader span,
.sheet-rolltemplate-npcdmg .sheet-subheader span {
  font-size: 11px;
  line-height: 11px; }

.sheet-rolltemplate-traits .sheet-subheader span {
  font-weight: normal;
  font-size: 10px;
  text-align: left;
  line-height: 16px; }

.sheet-rolltemplate-traits .sheet-desc {
  font-weight: normal;
  font-size: 12px;
  text-align: left;
  line-height: 16px; }

.sheet-rolltemplate-npc .sheet-arrow-rightold,
.sheet-rolltemplate-npcaction .sheet-arrow-rightold,
.sheet-rolltemplate-npcatk .sheet-arrow-rightold,
.sheet-rolltemplate-npcdmg .sheet-arrow-rightold {
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-left: 195px solid #7e2d40; }

.sheet-rolltemplate-npc .sheet-arrow-right,
.sheet-rolltemplate-npcaction .sheet-arrow-right,
.sheet-rolltemplate-npcatk .sheet-arrow-right,
.sheet-rolltemplate-npcdmg .sheet-arrow-right {
  border: 1px solid #7e2d40;
  margin-bottom: 2px;
  margin-top: 2px; }

.sheet-rolltemplate-npc .inlinerollresult,
.sheet-rolltemplate-npcaction .inlinerollresult,
.sheet-rolltemplate-npcatk .inlinerollresult,
.sheet-rolltemplate-npcdmg .inlinerollresult,
.sheet-rolltemplate-traits .inlinerollresult {
  background-color: #ffffff;
  border: none; }

.sheet-rolltemplate-npc .inlinerollresult.fullcrit,
.sheet-rolltemplate-npcaction .inlinerollresult.fullcrit,
.sheet-rolltemplate-npcatk .inlinerollresult.fullcrit,
.sheet-rolltemplate-npcdmg .inlinerollresult.fullcrit {
  color: #3FB315;
  border: none; }

.sheet-rolltemplate-npc .inlinerollresult.fullfail,
.sheet-rolltemplate-npcaction .inlinerollresult.fullfail,
.sheet-rolltemplate-npcatk .inlinerollresult.fullfail,
.sheet-rolltemplate-npcdmg .inlinerollresult.fullfail {
  color: #B31515;
  border: none; }

.sheet-rolltemplate-npc .inlinerollresult.importantroll,
.sheet-rolltemplate-npcaction .inlinerollresult.importantroll,
.sheet-rolltemplate-npcatk .inlinerollresult.importantroll,
.sheet-rolltemplate-npcdmg .inlinerollresult.importantroll {
  color: #4A57ED;
  border: none; }

.sheet-rolltemplate-npcatk a[href^="~"] {
  background-color: transparent;
  padding: 0px;
  color: black;
  border: 0px; }

.sheet-rolltemplate-npcatk .sheet-header a[href^="~"] {
  color: #7e2d40; }

.sheet-rolltemplate-npcatk a[href^="~"]:hover {
  color: #EC2127; }

.sheet-rolltemplate-simple .sheet-charname,
.sheet-rolltemplate-atk .sheet-charname,
.sheet-rolltemplate-dmg .sheet-charname,
.sheet-rolltemplate-atkdmg .sheet-charname {
  text-align: center;
  margin-top: -10px; }

.sheet-rolltemplate-simple .sheet-charname span,
.sheet-rolltemplate-atk .sheet-charname span,
.sheet-rolltemplate-dmg .sheet-charname span,
.sheet-rolltemplate-atkdmg .sheet-charname span {
  font-size: 11px;
  font-weight: normal;
  color: #A0A0A0; }

.sheet-rolltemplate-dmg .sheet-label .sheet-rolltemplate-inline,
.sheet-rolltemplate-dmg .sheet-savedc .sheet-rolltemplate-inline,
.sheet-rolltemplate-atkdmg .sheet-savedc .sheet-rolltemplate-inline,
.sheet-rolltemplate-atkdmg .sheet-label .sheet-rolltemplate-inline {
  display: inline-block; }


/* 5e shaped roll templates */

.sheet-rolltemplate-5e-shaped{
  margin-bottom:-5px;
  margin-left:-43px;
  margin-right:-2px
}
.withoutavatars .sheet-rolltemplate-5e-shaped{
  margin-left:-13px
}
.sheet-rolltemplate-5e-shaped .sheet-no-border{
  border-bottom:0!important
}
.sheet-rolltemplate-5e-shaped a[href^='!'],.sheet-rolltemplate-5e-shaped a[href^='~']{
  background-color:transparent;
  border:0;
  color:#ce0f69;
  display:inline;
  padding:0
}
.sheet-rolltemplate-5e-shaped .sheet-rt-card{
  box-sizing:border-box;
  font-size:11px;
  overflow:hidden
}
.sheet-rolltemplate-5e-shaped .sheet-rt-card.sheet-continuous,.sheet-rolltemplate-5e-shaped .sheet-rt-card.sheet-continuous-header{
  border-bottom:0;
  border-bottom-left-radius:0;
  border-bottom-right-radius:0
}
.sheet-rolltemplate-5e-shaped .sheet-rt-card.sheet-continuous,.sheet-rolltemplate-5e-shaped .sheet-rt-card.sheet-continuous-footer{
  border-top:0;
  border-top-left-radius:0;
  border-top-right-radius:0;
  margin-top:-28px;
  padding-top:9px
}
.sheet-rolltemplate-5e-shaped .sheet-rt-content{
  color:#000
}
.sheet-rolltemplate-5e-shaped .sheet-rt-content>div{
  padding:2px 4px
}
.sheet-rolltemplate-5e-shaped .sheet-rt-content>div:not(:last-of-type){
  -o-border-image:linear-gradient(to right,transparent,rgba(0,0,0,.75),transparent) 1;
  border-image:linear-gradient(to right,transparent,rgba(0,0,0,.75),transparent) 1;
  border-left:0;
  border-right:0;
  border-bottom:1px solid #000;
  border-top:0
}
.sheet-rolltemplate-5e-shaped .sheet-grid-box{
  align-items:stretch;
  -webkit-backface-visibility:hidden;
  backface-visibility:hidden;
  bottom:0;
  display:grid;
  justify-items:stretch;
  left:0;
  position:absolute;
  right:0;
  top:0
}
.sheet-rolltemplate-5e-shaped .sheet-box-inner{
  position:relative
}
.sheet-rolltemplate-5e-shaped .sheet-box-middle{
  background-color:#fff
}
.sheet-rolltemplate-5e-shaped .sheet-boring-box-wrapper{
  -webkit-backface-visibility:hidden;
  backface-visibility:hidden;
  margin-bottom:8px;
  min-height:51px;
  padding:4px 10px;
  position:relative
}
.sheet-rolltemplate-5e-shaped .sheet-boring-box{
  grid-template-columns:19px auto 19px;
  grid-template-rows:15px auto 36px
}
.sheet-rolltemplate-5e-shaped .sheet-boring-box-bottom-left,.sheet-rolltemplate-5e-shaped .sheet-boring-box-bottom-right{
  background:url(https://cdn.rawgit.com/mlenser/6029d0d0ff53cb5a934a0c9222f3c390/raw/dbe7598bf283951835ef231b4cf322d1d96e7384/boringBoxBottomCornerWhite.svg) no-repeat
}
.sheet-rolltemplate-5e-shaped .sheet-boring-box-top-left,.sheet-rolltemplate-5e-shaped .sheet-boring-box-top-right{
  background:url(https://cdn.rawgit.com/mlenser/6029d0d0ff53cb5a934a0c9222f3c390/raw/dbe7598bf283951835ef231b4cf322d1d96e7384/boringBoxTopCornerWhite.svg) no-repeat
}
.sheet-rolltemplate-5e-shaped .sheet-boring-box-expand-left,.sheet-rolltemplate-5e-shaped .sheet-boring-box-expand-right{
  background:url(https://cdn.rawgit.com/mlenser/6029d0d0ff53cb5a934a0c9222f3c390/raw/dbe7598bf283951835ef231b4cf322d1d96e7384/boringBoxSideExpandWhite.svg) repeat-y
}
.sheet-rolltemplate-5e-shaped .sheet-boring-box-expand-bottom,.sheet-rolltemplate-5e-shaped .sheet-boring-box-expand-top{
  background:#fff url(https://cdn.rawgit.com/mlenser/6029d0d0ff53cb5a934a0c9222f3c390/raw/dbe7598bf283951835ef231b4cf322d1d96e7384/boringBoxTopBottomExpandWhite.svg) repeat-x
}
.sheet-rolltemplate-5e-shaped .sheet-boring-box-bottom-right,.sheet-rolltemplate-5e-shaped .sheet-boring-box-expand-right,.sheet-rolltemplate-5e-shaped .sheet-boring-box-top-right{
  -webkit-transform:scaleX(-1);
  transform:scaleX(-1)
}
.sheet-rolltemplate-5e-shaped .sheet-boring-box-expand-bottom{
  -webkit-transform:scaleY(-1);
  transform:scaleY(-1)
}
.sheet-rolltemplate-5e-shaped .inlinerollresult{
  background:0 0;
  border:2px solid transparent;
  border-radius:4px;
  font-size:18px;
  padding:0 2px
}
.sheet-rolltemplate-5e-shaped .sheet-output{
  font-size:13px;
  margin-top:2px
}
.sheet-rolltemplate-5e-shaped .sheet-output-label{
  color:#676767;
  font-style:italic
}
.sheet-rolltemplate-5e-shaped .sheet-height-one-em{
  min-height:1em
}
.sheet-rolltemplate-5e-shaped ::-webkit-scrollbar{
  height:6px;
  width:6px
}
.sheet-rolltemplate-5e-shaped ::-webkit-scrollbar-button{
  height:0;
  width:0
}
.sheet-rolltemplate-5e-shaped ::-webkit-scrollbar-thumb{
  background:#708090;
  border:0;
  border-radius:0
}
.sheet-rolltemplate-5e-shaped ::-webkit-scrollbar-thumb:hover{
  background:#5e6b77
}
.sheet-rolltemplate-5e-shaped ::-webkit-scrollbar-thumb :active{
  background:#4c565f
}
.sheet-rolltemplate-5e-shaped ::-webkit-scrollbar-track{
  background:rgba(0,0,0,.12);
  border:0;
  border-radius:0
}
.sheet-rolltemplate-5e-shaped ::-webkit-scrollbar-track:active,.sheet-rolltemplate-5e-shaped ::-webkit-scrollbar-track:hover{
  background:rgba(0,0,0,.12)
}
.sheet-rolltemplate-5e-shaped ::-webkit-scrollbar-corner{
  background:0 0
}
.sheet-rolltemplate-5e-shaped .sheet-advantage-circle{
  border:1px solid #000;
  border-radius:50%;
  height:11px;
  position:absolute;
  right:0;
  text-align:center;
  top:0;
  width:11px;
  z-index:5
}
.sheet-rolltemplate-5e-shaped .sheet-advantage-circle.sheet-advantage{
  background-color:#2fc910
}
.sheet-rolltemplate-5e-shaped .sheet-advantage-circle.sheet-disadvantage{
  background-color:#980000
}
.sheet-rolltemplate-5e-shaped .sheet-rt-title-wrap{
  margin-right:13px;
  padding:0 2px
}
.sheet-rolltemplate-5e-shaped .sheet-rt-title{
  color:#591209;
  font-family:'Times New Roman',Times,serif;
  font-variant:small-caps;
  font-weight:700
}
.sheet-rolltemplate-5e-shaped .sheet-rt-title-name{
  font-size:20px
}
.sheet-rolltemplate-5e-shaped .sheet-spell-points,.sheet-rolltemplate-5e-shaped .sheet-uses-recharge-cost-wrap{
  font-size:14px
}
.sheet-rolltemplate-5e-shaped .sheet-rt-subheader{
  padding:0 3px
}
.sheet-rolltemplate-5e-shaped .sheet-rt-subheader div{
  line-height:1.4em
}
.sheet-rolltemplate-5e-shaped .sheet-rt-character-name{
  font-size:1.2em;
  font-variant:small-caps
}
.sheet-rolltemplate-5e-shaped .sheet-rt-emote{
  background-color:#f5e4d3;
  border-bottom:2px solid #f0c392;
  border-top:2px solid #f0c392;
  color:#db831f;
  font-size:11px;
  font-style:italic;
  font-weight:700;
  padding:3px 4px;
  text-align:center
}
.sheet-rolltemplate-5e-shaped .userscript-criterion{
  margin:2px 0
}
.sheet-rolltemplate-5e-shaped .userscript-criterion a[href^='!'] .userscript-notselected,.sheet-rolltemplate-5e-shaped .userscript-criterion a[href^='!']:not(.userscript-selected),.sheet-rolltemplate-5e-shaped .userscript-criterion a[href^='~'] .userscript-notselected,.sheet-rolltemplate-5e-shaped .userscript-criterion a[href^='~']:not(.userscript-selected){
  color:#909090
}
.sheet-rolltemplate-5e-shaped a[href^='!'].userscript-notselected,.sheet-rolltemplate-5e-shaped a[href^='~'].userscript-notselected{
  color:#909090
}
.sheet-rolltemplate-5e-shaped .userscript-section:not(:first-child){
  margin-top:5px
}
.sheet-rolltemplate-5e-shaped .userscript-section:not(:last-child){
  margin-bottom:5px
}
.sheet-rolltemplate-5e-shaped .userscript-section-heading{
  font-size:14px;
  font-weight:700
}
.sheet-rolltemplate-5e-shaped .userscript-criterion-name{
  font-style:italic;
  font-weight:700
}
.sheet-rolltemplate-5e-shaped .userscript-shaped-config{
  width:100%
}
.sheet-rolltemplate-5e-shaped .userscript-shaped-config tr:nth-child(odd){
  background:#dedede
}
.sheet-rolltemplate-5e-shaped .userscript-shaped-config table{
  width:100%
}
.sheet-rolltemplate-5e-shaped hr{
  background-image:linear-gradient(to right,transparent,rgba(0,0,0,.75),transparent);
  border:0;
  height:1px;
  margin:5px 0
}
.sheet-rolltemplate-5e-shaped .sheet-spells-wrapper{
  font-family:'Times New Roman',Times,serif;
  font-size:1.1em;
  font-style:italic;
  text-transform:lowercase!important
}
.sheet-rolltemplate-5e-shaped .sheet-prepared-matters .sheet-spell-wrapper:not(.sheet-prepared) a[href^='~']{
  color:#909090
}
.sheet-rolltemplate-5e-shaped a[href^='!'].userscript-remove{
  color:#909090
}
.sheet-rolltemplate-5e-shaped .sheet-entity-scroller{
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  max-height:calc(60vh - 170px);
  overflow-y:auto
}
.sheet-rolltemplate-5e-shaped .sheet-entity-scroller a{
  overflow:hidden;
  white-space:nowrap;
  width:49%
}
.sheet-rolltemplate-5e-shaped .sheet-ammo-wrapper .inlinerollresult{
  font-size:inherit;
  font-weight:400
}
